// Global
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 42,

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
    ],

    "modules-center": [
    ],

    "modules-right": [
        "mpd",
        "network",
        "idle_inhibitor",
        "memory",
        "cpu",
       "custom/wpctl",
        // "wireplumber",
        "clock",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons":{
            "activated": "🍵",
            "deactivated": "💤"
        }
    },

    "clock": {
        "format-alt": "📅  {:%e %b %Y}",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "⚙️  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
    },


    "memory": {
        "interval": 5,
        "format": "💾 {}%", // Icon: memory
        "on-click": "foot 'htop'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "🌐 {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}   ",
        //"format":"{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
        }
    },

   // "wireplumber": {
   //     "format": "{volume}% 🔊 ",
   //     "format-muted": "🔇 ",
   //     "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
   //     "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
   //     "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
   // },
    "custom/wpctl": {
        "exec": "~/.config/waybar/scripts/wpctl.sh",
        "interval": "once",
        "format": "{}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
    },

    "mpd": {
        "server": "/home/egoist/.config/mpd/socket",
        "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% 🎵 ",
        "format-disconnected": "Disconnected 🎵",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 🎵",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc --host /home/egoist/.config/mpd/socket toggle",
    },

    "custom/firefox": {
        "format": "",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "",
        "on-click": "exec alacritty",
        "tooltip": false
    },

    "custom/files": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
}
