gui-wm/sway grimshot wallpapers swaynag
# required by gui-wm/sway-1.8-r1::gentoo[wallpapers]
# required by gui-wm/sway (argument)
>=gui-apps/swaybg-1.2.0 gdk-pixbuf
# required by media-libs/mesa-22.2.5::gentoo
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
>=x11-libs/libdrm-2.4.114 video_cards_radeon
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
>=x11-libs/cairo-1.17.6 X
dev-cpp/cairomm X
*/*	wayland
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by dev-cpp/pangomm-2.46.3::gentoo
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by dev-cpp/pangomm-2.46.3::gentoo
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by dev-cpp/pangomm-2.46.3::gentoo
# required by dev-cpp/gtkmm-3.24.7::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by gui-apps/waybar (argument)
#>=x11-libs/cairo-1.17.6 -X
x11-misc/notification-daemon -X
*/* -X
*/* -pulseaudio
sys-auth/seatd server builtin
# required by www-client/firefox-bin-109.0.1::gentoo
# required by firefox-bin (argument)
*/* pipewire
gui-apps/waybar mpd network tray
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by gui-apps/waybar-0.9.16::gentoo[tray]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by gui-apps/waybar-0.9.16::gentoo
# required by @selected
# required by @world (argument)
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by gui-wm/sway-1.8-r1::gentoo[grimshot]
# required by @selected
# required by @world (argument)
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-kde,-gnome]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by gui-wm/sway-1.8-r1::gentoo[grimshot]
# required by @selected
# required by @world (argument)
x11-libs/gtk+ X aqua
dev-cpp/gtkmm X
media-fonts/noto cjk
media-gfx/imagemagick heif jbig jpeg jpeg2k svg tiff webp xml
# required by media-gfx/imagemagick-7.1.0.48-r1::gentoo[heif]
# required by imagemagick (argument)
>=media-libs/libheif-1.13.0 x265
media-sound/ncmpc async-connect
# required by net-print/cups-filters-1.28.17::gentoo[postscript]
# required by net-print/cups-2.4.2-r7::gentoo
# required by www-client/brave-bin-1.48.154::brave-overlay
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by www-client/firefox-109.0.1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
sys-apps/xdg-desktop-portal screencast
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by www-client/chromium-bin (argument)
>=dev-libs/libxml2-2.10.3-r1 icu
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by www-client/chromium-bin (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by www-client/chromium-bin-110.0.5481.30::gentoo
# required by www-client/chromium-bin (argument)
>=app-text/xmlto-0.0.28-r10 text
# required by app-shells/fish-3.6.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42 pcre32
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.10.1-r3 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.46-r1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.41-r1 usbredir
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by app-emulation/virt-manager (argument)
>=sys-apps/dbus-1.15.2 X
# required by app-emulation/libvirt-8.9.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.88 script
media-libs/libglvnd X
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/qemu-7.2.0-r1::gentoo[opengl,-static]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-23.0.0_rc4 X
