music_directory    "~/Music"
auto_update "yes"
audio_output {
    type "pipewire"
    name "My PipeWire Output"
}
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
db_file            "~/.config/mpd/database"
bind_to_address    "~/.config/mpd/socket"
#bind_to_address    "localhost"
#bind_to_address    "192.168.1.4"
