# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings
focus_follows_mouse always

# Set inner/outer gaps
# gaps inner 2
# gaps outer 2

default_border pixel 2

# Default Font
# font pango:Noto Sans Regular 10

# Thin borders:
smart_borders no_gaps

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

seat seat0 xcursor_theme "Adwaita" 24

titlebar_border_thickness   0
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #C8046A #F8F8F2 #C8046A   #C8046A
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2 #44475A #F8F8F2 #44475A   #44475A

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
# exec_always kill yambar
# exec_always yambar

exec_always "sh -c 'pkill yambar; yambar'"
